<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навигационная панель</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            background-color: #007bff;
            width: 100%;
        }
        .navbar table {
            width: 100%;
            height: 69px;
            table-layout: fixed;
        }
        .navbar td {
            text-align: center;
            height: 100%;
        }
        .navbar button {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        .navbar button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .comment-box {
            width: 80%;
            max-width: 600px;
            height: 50px;
            margin: 1px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        .end-shift-button {
            margin-top: 5px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .end-shift-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="navbar">
    <table>
        <tr>
            <td><button onclick="location.href='journal'">На страницу с табелем</button></td>
            <td></td> <!-- Пустая ячейка -->
            <td><button onclick="location.href='/logout'">Выход</button></td>
        </tr>
    </table>
</div>

<div class="content">
    <h1>Вы уверены, что хотите закончить смену?</h1>
    <form  th:method="POST" th:action="@{/user/end}" th:object="${logEntry}" >
        <label for="message">Результаты смены:</label><br/>
        <textarea id="message" name="message" placeholder="Опишите результаты" required th:field="*{message}" rows="5" cols="60"></textarea>
        <div style="color:red"  th:if="${errorMessage}"  th:text="${errorMessage}">Текст ошибки</div>
        <br>
        <button class="end-shift-button">Закончить смену</button>
    </form>
</div>
<div class="content">
<!--    <button class="start-shift-button">Закончить смену</button>-->
</div>
</body>
</html>
